# Hzdtf.ProjectPublish

./: README.md
src/: Hzdtf.ProjectPublish.sln
src/Application/Hzdtf.ProjectPublish.WinForm/: AppStartup.cs  Hzdtf.ProjectPublish.WinForm.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
src/Application/Hzdtf.ProjectPublish.WinForm/Config/: enviVarGroup.json  project.json  projectDeploy.json  server.json
src/Application/Hzdtf.ProjectPublish.WinForm/Properties/PublishProfiles/: FolderProfile1.pubxml
src/Common/Hzdtf.ProjectPublish.Common/: FileVerHelper.cs  Hzdtf.ProjectPublish.Common.csproj  Hzdtf.ProjectPublish.Common.xml
src/GrpcService1/: GrpcService1.sln
src/GrpcService1/GrpcService1/Properties/: launchSettings.json
src/Model/Hzdtf.ProjectPublish.Model/: Hzdtf.ProjectPublish.Model.csproj  Hzdtf.ProjectPublish.Model.xml
src/Model/Hzdtf.ProjectPublish.Model/Enums/: ProgressStatus.cs
src/Model/Hzdtf.ProjectPublish.Model/Project/: ProjectDeployInfo.cs  ProjectDeployInfoExtensions.cs  ProjectInfo.cs  ProjectPublishInfo.cs
src/Model/Hzdtf.ProjectPublish.Model/Publish/: PublishFileInfo.cs  PublishInfo.cs
src/Model/Hzdtf.ProjectPublish.Model/Remote/: RemoteWayInfo.cs
src/Model/Hzdtf.ProjectPublish.Model/Server/: ServerInfo.cs
src/Persistence/Hzdtf.ProjectPublish.File/: EnviVarGroupConfigJson.cs  Hzdtf.ProjectPublish.File.csproj  Hzdtf.ProjectPublish.File.xml  JsonConfigFactory.cs  ProjectConfigJson.cs  ProjectDeployConfigJson.cs  ServerConfigJson.cs
src/Persistence/Hzdtf.ProjectPublish.Persistence.Contract/: Hzdtf.ProjectPublish.Persistence.Contract.csproj  IConfigFactory.cs
src/Remote/Hzdtf.ProjectPublish.FTP/: FTPService.cs  Hzdtf.ProjectPublish.FTP.csproj  Hzdtf.ProjectPublish.FTP.xml
src/Remote/Hzdtf.ProjectPublish.FTP/Wrap/: FTPWrap.cs  IFTPWrap.cs
src/Remote/Hzdtf.ProjectPublish.Remote.Contract/: Hzdtf.ProjectPublish.Remote.Contract.csproj  IRemoteService.cs
src/Service/Hzdtf.ProjectPublish.Service.Contract/: DataMapperConfig.cs  Hzdtf.ProjectPublish.Service.Contract.csproj  Hzdtf.ProjectPublish.Service.Contract.xml  IPublishService.cs
src/Service/Hzdtf.ProjectPublish.Service.Impl/: Hzdtf.ProjectPublish.Service.Impl.csproj  Hzdtf.ProjectPublish.Service.Impl.xml  PublishService.cs  ServiceBase.cs
