<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>黄振东</Authors>
    <Company>Hzdtf</Company>
    <Product>项目发布持久化契约类库</Product>
    <Description>项目发布持久化契约类库，支行在.Net5以上</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Hzdtf.ProjectPublish.Common\Hzdtf.ProjectPublish.Common.csproj" />
    <ProjectReference Include="..\..\Model\Hzdtf.ProjectPublish.Model\Hzdtf.ProjectPublish.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hzdtf.Mini">
      <HintPath>..\..\Library\Hzdtf.Mini.dll</HintPath>
    </Reference>
    <Reference Include="Hzdtf.Utility">
      <HintPath>..\..\Library\Hzdtf.Utility.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
